<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_main_page"
        android:title="@string/home_text" />

    <item
        android:id="@+id/saved"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/saved_text"/>

    <item
        android:id="@+id/create"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="@string/create_text" />

    <item
        android:id="@+id/chats"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:title="@string/chats_text" />

    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu_text" />
</menu>