<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.ykzza.posluga.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="dev.ykzza.posluga.ui.home.services.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service">
        <argument
            android:name="serviceId"
            app:argType="string" />
        <action
            android:id="@+id/action_serviceFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="dev.ykzza.posluga.ui.home.projects.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project">
        <argument
            android:name="projectId"
            app:argType="string" />
        <action
            android:id="@+id/action_projectFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="dev.ykzza.posluga.ui.menu.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_profileFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userServicesFragment"
            app:destination="@id/userServicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="dev.ykzza.posluga.ui.home.reviews.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_reviewsFragment_to_createReviewFragment"
            app:destination="@id/createReviewFragment" />
        <action
            android:id="@+id/action_reviewsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createReviewFragment"
        android:name="dev.ykzza.posluga.ui.home.reviews.CreateReviewFragment"
        android:label="fragment_create_review"
        tools:layout="@layout/fragment_create_review" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="dev.ykzza.posluga.ui.menu.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userServicesFragment"
        android:name="dev.ykzza.posluga.ui.menu.my_services.UserServicesFragment"
        android:label="fragment_user_services"
        tools:layout="@layout/fragment_user_services" >
        <action
            android:id="@+id/action_userServicesFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>