<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="dev.ykzza.posluga.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_menuFragment_to_userServicesFragment"
            app:destination="@id/userServicesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_userProjectsFragment"
            app:destination="@id/userProjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="dev.ykzza.posluga.ui.menu.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="dev.ykzza.posluga.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="dev.ykzza.posluga.ui.auth.PasswordRecoveryFragment"
        android:label="fragment_password_recovery"
        tools:layout="@layout/fragment_password_recovery" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="dev.ykzza.posluga.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.ykzza.posluga.ui.menu.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="dev.ykzza.posluga.ui.menu.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_profileFragment_to_userProjectsFragment"
            app:destination="@id/userProjectsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userServicesFragment"
            app:destination="@id/userServicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="dev.ykzza.posluga.ui.menu.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="dev.ykzza.posluga.ui.home.reviews.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_reviewsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_reviewsFragment_to_createReviewFragment"
            app:destination="@id/createReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/userServicesFragment"
        android:name="dev.ykzza.posluga.ui.menu.my_services.UserServicesFragment"
        android:label="fragment_user_services"
        tools:layout="@layout/fragment_user_services" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_userServicesFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/createReviewFragment"
        android:name="dev.ykzza.posluga.ui.home.reviews.CreateReviewFragment"
        android:label="fragment_create_review"
        tools:layout="@layout/fragment_create_review" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="dev.ykzza.posluga.ui.home.services.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" >
        <action
            android:id="@+id/action_serviceFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="serviceId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userProjectsFragment"
        android:name="dev.ykzza.posluga.ui.menu.my_projects.UserProjectsFragment"
        android:label="fragment_user_projects"
        tools:layout="@layout/fragment_user_projects" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_userProjectsFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="dev.ykzza.posluga.ui.home.projects.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_projectFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="projectId"
            app:argType="string" />
    </fragment>
</navigation>