<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.menu.my_services.UserServicesFragment">

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/no_data_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_no_data"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/grey" />

    <TextView
        android:id="@+id/no_data_text_view"
        style="@style/textViewEditTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_services_text"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/no_data_image_view"
        app:layout_constraintStart_toStartOf="@id/no_data_image_view"
        app:layout_constraintTop_toBottomOf="@id/no_data_image_view" />

    <ImageView
        android:id="@+id/error_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_error_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/grey" />

    <TextView
        android:id="@+id/error_text_view"
        style="@style/textViewEditTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Oops, something went wrong"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/error_image_view"
        app:layout_constraintStart_toStartOf="@id/error_image_view"
        app:layout_constraintTop_toBottomOf="@id/error_image_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_services"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_back" />

</androidx.constraintlayout.widget.ConstraintLayout>